# core

./: README.md
src/: Core.sln
src/Core/: Core.csproj  Program.cs
src/Core.Db/: ApplicationDbContext.cs  ApplicationDbDesignTimeFactory.cs  Core.Db.csproj  README.md
src/Core.Db/Migrations/: 20250531142823_Initial.Designer.cs  20250531142823_Initial.cs  20250602172424_AddedCaseToIndex.Designer.cs  20250602172424_AddedCaseToIndex.cs  20250621122929_Initial.Designer.cs  20250621122929_Initial.cs  20250626172750_RemovedAutoIncreaseAddedAllowedDataDefinitions.Designer.cs  20250626172750_RemovedAutoIncreaseAddedAllowedDataDefinitions.cs  20250629191226_RemoveTenantFeature.Designer.cs  20250629191226_RemoveTenantFeature.cs  20250714182532_AddedAllowedAction.Designer.cs  20250714182532_AddedAllowedAction.cs  20250726012847_AddedDefaultIdentifierDefinition.Designer.cs  20250726012847_AddedDefaultIdentifierDefinition.cs  20250910191314_OverworkedActionDefinition.Designer.cs  20250910191314_OverworkedActionDefinition.cs  20250921211956_RemoveCalculateType.Designer.cs  20250921211956_RemoveCalculateType.cs  20250922211617_AddedMainMenuItem.Designer.cs  20250922211617_AddedMainMenuItem.cs  ApplicationDbContextModelSnapshot.cs
src/Core.Models/Action/: ActionDefinition.cs
src/Core.Models/Common/: Case.cs  CommonDefinition.cs  MainMenuItem.cs  Tenant.cs
src/Core.Models/Data/: CalculateType.cs  ConnectionType.cs  DataDefinition.cs  DataEntry.cs  DataSet.cs  Tag.cs  ValueType.cs
src/Core.Services/: Core.Services.csproj
src/Core.Services/Action/: ActionExecuteService.cs  ActionService.cs
src/Core.Services/Common/: CommonService.cs
src/Core.Services/Data/: DataAnnotationService.cs  DataService.cs
src/Core.Tests/: Core.Tests.csproj
src/Core.Tests/Common/: TestDataSeeder.cs  TestDbContextFactory.cs  TestUtilities.cs
src/Core.Tests/Services/: ActionExecuteServiceTest.cs  DataServiceTest.cs
src/Core.Utils/: Core.Utils.csproj
src/Core.Utils/Transactions/: TransactionScopeHelper.cs  TransactionScopeHelperSettings.cs
src/Core/Controllers/: ActionsController.cs  CaseController.cs  DataAnnotationController.cs  DataDefinitionsController.cs  DataEntriesController.cs
src/Core/Filter/: GlobalExceptionFilter.cs  RequireSelectFilter.cs
src/Core/Properties/: launchSettings.json
